<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Styles</title>
    <style>
        h1 {
            font-size: 36px;
            color: black; 
            text-decoration: overline;
            text-shadow: 2px 2px 2px pink; 
        }

        h2 {
            font-size: 28px;
            font-style: italic;
            border: 2px solid black; 
            outline-style: outset;
            outline-color: yellow; 
            display: block; 
            width: 100%; 
            margin: 10px auto; 
        }

        h3 {
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
       		text-align: right;
        }
    </style>
</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
</body>
</html>
